<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noSource"
        android:title="@string/no_source"
        app:showAsAction="never"/>

    <item
        android:id="@+id/justiceSource"
        android:title="@string/justice_source"
        app:showAsAction="never"/>

    <item
        android:id="@+id/newspaperSource"
        android:title="@string/newspaper_source"
        app:showAsAction="never"/>

</menu>